<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<title>Form</title>
<link type="text/css" rel="stylesheet" href="css/styles/form.css?v3.2.6879"/>
<link href="css/calendarview.css?v3.2.6879" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="css/form1.css"/>
<link type="text/css" rel="stylesheet" href="css/form2.css"/>
</head>
<body>
<form class="jotform-form" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_10" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text httac htvam">
            <h2 id="header_10" class="form-header">
              #ICanProtectMyself
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_16">
        <div id="cid_16" class="form-input-wide">
          <div id="text_16" class="form-html">
            <p dir="ltr"><strong>#ICanProtectMyself</strong> is to inspire people to share their experiences in the wake of fighting the stigma attached with those who have suffered sexual abuse.</p>
            <p dir="ltr">Share your brave story where you or your any acquaintance fought or witnessed any form of  sexual abuse (stalking, eve-teasing, indecent behavior, molestation, sexual assault).</p>
            <p dir="ltr">Your story might be a lesson for someone else. Get involved!</p>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6">
          My Story
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input-wide jf-required">
          <textarea id="input_6" class="form-textarea validate[required]" name="q6_myStory6" cols="40" rows="10" maxlength="5000"></textarea>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_12">
        <label class="form-label form-label-top" id="label_12" for="input_12">
          Gender
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_12" class="form-input-wide jf-required">
          <div class="form-multiple-column" data-columnCount="3">
            <span class="form-radio-item">
              <input type="radio" class="form-radio validate[required]" id="input_12_0" name="q12_gender" value="Male" />
              <label for="input_12_0"> Male </label>
            </span>
            <span class="clearfix">
            </span>
            <span class="form-radio-item">
              <input type="radio" class="form-radio validate[required]" id="input_12_1" name="q12_gender" value="Female" />
              <label for="input_12_1"> Female </label>
            </span>
            <span class="clearfix">
            </span>
            <span class="form-radio-item">
              <input type="radio" class="form-radio validate[required]" id="input_12_2" name="q12_gender" value="Other" />
              <label for="input_12_2"> Other </label>
            </span>
            <span class="clearfix">
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_15">
        <label class="form-label form-label-top form-label-auto" id="label_15" for="input_15"> Do you use any mobile Apps for safety? </label>
        <div id="cid_15" class="form-input-wide jf-required">
          <div class="form-multiple-column" data-columnCount="3">
            <span class="form-radio-item">
              <input type="radio" class="form-radio" id="input_15_0" name="q15_doYou15" value="Yes" />
              <label for="input_15_0"> Yes </label>
            </span>
            <span class="clearfix">
            </span>
            <span class="form-radio-item">
              <input type="radio" class="form-radio" id="input_15_1" name="q15_doYou15" value="No" />
              <label for="input_15_1"> No </label>
            </span>
            <span class="clearfix">
            </span>
            <span class="form-radio-item">
              <input type="radio" class="form-radio" id="input_15_2" name="q15_doYou15" value="No but I want to use" />
              <label for="input_15_2"> No but I want to use </label>
            </span>
            <span class="clearfix">
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_9">
        <label class="form-label form-label-top form-label-auto" id="label_9" for="input_9">
          Email
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_9" class="form-input-wide jf-required">
          <input type="text" class=" form-textbox validate[required, Email]" data-type="input-textbox" id="input_9" name="q9_email" size="40" value="" maxlength="50" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_8">
        <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8"> Name </label>
        <div id="cid_8" class="form-input-wide jf-required">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_8" name="q8_name" size="40" value="" maxlength="50" />
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_11">
        <div id="cid_11" class="form-input-wide">
          <div style="margin-left:126px" class="form-buttons-wrapper">
            <button id="input_11" type="submit" class="form-submit-button form-submit-button-carbon_rounded">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_17">
        <div id="cid_17" class="form-input-wide">
          <div id="text_17" class="form-html">
            <p><strong>RedSpot</strong> is<strong> MASH Project</strong>'s initiative raising voice against Sexual Abuse and society's stereotypical notions around it. It aims to raise awareness and deploy technology-enabled solutions to fight the odds.<br />Website: <a target="_blank" href="http://www.mashglobal.org/"><span style="color:#0000ff;">www.mashglobal.org/</span></a><br />Donate: <a target="_blank" href="http://tinyurl.in/fBKqI"><span style="color:#0000ff;">http://tinyurl.in/fBKqI</span></a></p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_18">
        <div id="cid_18" class=" jf-required">
          <div style="width:100%; text-align:Left;">
            <div style="width:1px;height: 1px;">
              <script type="text/javascript">
                var fbPageUrl = 'https://www.facebook.com/MashProject';
  var fbWidth = '450';
  var fbHeight = '300';
              </script>
              
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_19">
        <div id="cid_19" class=" jf-required">
          <div style="width:100%; text-align:Left;">
            <div style="width:1px;height: 1px;">             
            </div>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="50803162721446" />
  
  
</form></body>
</html>
